{
  "name": "balena-registry-proxy",
  "version": "3.9.3",
  "description": "Proxied names for balena registry release images",
  "private": true,
  "main": "src/app",
  "scripts": {
    "clean": "rimraf dist",
    "check": "tsc --pretty --noEmit --diagnostics --project ./tsconfig.json",
    "lint": "balena-lint src tests",
    "lint:fix": "balena-lint --fix src tests",
    "test:docker": "mocha --config tests/.mocharc.docker.js",
    "test:node": "mocha --config tests/.mocharc.js",
    "test:fast": "mocha --config tests/.mocharc.fast.js",
    "test:compose": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up --build --remove-orphans --exit-code-from=sut ; npm run compose:down",
    "compose:down": "docker-compose -f docker-compose.yml -f docker-compose.test.yml down",
    "test": "npm run lint && npm run build && npm run test:node",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-playground/balena-registry-proxy.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-playground/balena-registry-proxy/issues"
  },
  "homepage": "https://github.com/balena-io-playground/balena-registry-proxy#readme",
  "dependencies": {
    "auth-header": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@balena/lint": "^6.2.0",
    "@types/auth-header": "^1.0.2",
    "@types/chai": "^4.3.1",
    "@types/dockerode": "^3.3.9",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^10.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.7",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.6",
    "dockerode": "^3.3.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "mocha": "^10.0.0",
    "rimraf": "^4.0.0",
    "supertest": "^6.2.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "balena-lint --fix"
    ]
  },
  "engines": {
    "node": "^18.14.0",
    "npm": "^9.4.1"
  },
  "versionist": {
    "publishedAt": "2023-02-03T17:42:27.124Z"
  }
}
